<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    /* Style the body */
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        /*background-image:url('C:/Users/ADMIN/Desktop/abcd/djproj/static/img/b.jpg');*/
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1500px 900px;
  background-color:#dddddd;
 
    }
    
    /* Header/logo Title */
    .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
    }
    
    /* Increase the font size of the heading */
    .header h1 {
        font-size: 40px;
    }
    
    /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #333;
    }
    
    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Column container */
    .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }
    
    /* Main column */
    .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }
    
    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
        .row {   
            flex-direction: column;
        }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
     
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(odd) {
      background-color: #444141;
      
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    <div class="navbar">
            <a href={{temp}}>Token</a>
            <a href={{temph}}>History</a>
       
       
      </div>
    <h1>Report</h1>
    {% for i in form %}
    <div>
   patient name:{{i.patient.patient_name}}
   Date:{{i.Date}}</p>
   <p>Sex:{{i.patient.Sex}}</p>
   <p>age:{{i.patient.Age}}</p>
   <p>address:{{i.patient.Address}}</p>
   <p>contact:{{i.patient.Contact}}</p>
   <p>blood group:{{i.patient.Blood_group}}</p>
   <p>email:{{i.patient.Email}}</p>
   <p>hemoglobin:{{i.Hemoglobin}}</p>
<p>neutrophils:{{i.Neutrophils}}</p>
<p>lymphocytes:{{i.lymphocytes}}</p>
<p>monocytes:{{i.monocytes}}</p>
<p>basophils:{{i.basophils}}</p>
<p>eosinophils:{{i.eosinophils}}</p>
<p>rbc:{{i.rbc}}</p>
<p>platelets:{{i.platelets}}</p>
{% endfor %}
</body>
</html>
